[SigGen]
device=KS33522B
port=TCPIP::10.1.80.44::5025::SOCKET

[PSU1]
device=HMP4040
port=ASRL/dev/ttyUSB0::INSTR

[SMA]
device=SMA100B
port=TCPIP::10.1.80.93::5025::SOCKET

#[OSC]
#device=
#port=TCPIP::10.1.80.47::SOCKET
